{
  "schema_version": "1.0",
  "corpus_version": "0.1.0-draft",
  "atom_schema": "04-atoms/schema/atom-v2.schema.json",
  "public_corpora": [],
  "status": "pilot-validation",
  "notes": "KnowledgeAtomV2 契约已建立；v1.2.1 仅提供离线知识价值、贡献动力和审核吞吐试验，不启用正式 Runtime 检索。"
}
